<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>$(OutputType)</OutputType>
    <DefineConstants Condition="'$(OutputType)' == 'Library'">IS_LIB</DefineConstants>
    <PublishSingleFile Condition="'$(OutputType)' == 'Exe'">true</PublishSingleFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>papyrus</RootNamespace>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <PrivateAssets Condition="'$(OutputType)' == 'Library'">all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
