<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants Condition="'$(OutputType)' == 'Library'">IS_LIB</DefineConstants>
    <PublishSingleFile Condition="'$(OutputType)' == 'Exe' And '$(Configuration)' == 'Release'">true</PublishSingleFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vellum</RootNamespace>
    <Configurations>Debug;Release;</Configurations>
    <Authors>clarkx86</Authors>
    <RepositoryUrl>https://github.com/clarkx86/vellum</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161">
      <PrivateAssets Condition="'$(OutputType)' == 'Library'">all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
